<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_add_new_post"
            android:icon="@drawable/ic_add_a_photo"
            android:title="Add Post" />


        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />

        <item
        android:id="@+id/nav_myposts"
        android:icon="@drawable/ic_menu_gallery"
        android:title="My Posts" />


        <item
            android:id="@+id/nav_all_users_list"
            android:icon="@drawable/myprofile_icon"
            android:title="All Users List" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/action_logout" />

    </group>

</menu>
