<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashif.abesgram.LoginActivities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter your name"
            android:textSize="25sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_edit_text_style"/>

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="25sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_edit_text_style"/>

        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textSize="25sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_edit_text_style"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/button_stroke_background" />

    </LinearLayout>

</RelativeLayout>
