<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashif.abesgram.LoginActivities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/input_edit_text_style"/>


        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/input_edit_text_style"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/button_stroke_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? SignUp here"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/btn_signup_at_login_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/button_stroke_background"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
